programa
{
	/*ax+bx=c
	dx+ex=f*/
	funcao inicio()
	{
		real a,b,c,d,i,f,x,y
		escreva("Escreva a: ")
		leia(a)
		escreva("Escreva b: ")
		leia(b)
		escreva("Escreva c: ")
		leia(c)
		escreva("Escreva d: ")
		leia(d)
		escreva("Escreva e: ")
		leia(i)
		escreva("Escreva f: ")
		leia(f)

		x=(c*i)-(b*f) / (a*i) - (b*d)
		y=(a*f)-(c*d) / (a*i) - (b*d)

		escreva(x," ",y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */